SRC_PATH = /home/midas-zhou/wegi

CFLAGS  = -I./
CFLAGS += -I$(SRC_PATH) -I$(SRC_PATH)/utils -I$(SRC_PATH)/iot -I$(SRC_PATH)/sound
## for alsa/asoundlib.h
CFLAGS += -I/home/midas-zhou/openwrt_widora/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/usr/include
CFLAGS += -I/home/midas-zhou/shine-3.1.0/finish/include

CFLAGS += -I/usr/local/include/freetype2
CFLAGS += -I/usr/local/include/libpng12
CFLAGS += -I/usr/local/include

CFLAGS += -Wall -O2

LDFLAGS += -L$(SRC_PATH)/pclib
LDFLAGS += -L/usr/local/lib/
LDFLAGS += -L/usr/lib
LDFLAGS += -L/lib
LDFLAGS += -L/lib/i386-linux-gnu
#LDFLAGS += -L/lib/x86_64-linux-gnu
#LDFLAGS += -L/usr/lib/i386-linux-gnu
#LDFLAGS += -L/usr/lib/x86_64-linux-gnu
LDFLAGS += -L/home/midas-zhou/shine-3.1.0/finish/lib



## in LETS_NOTE: ln -s libasound.so.2.0.0 libasound.so
LIBS	+= -lasound  -lshine -lsndfile
LIBS    += -lpng12
LIBS    += -lz -lm -pthread -ljpeg
LIBS    += -lfreetype
#LIBS 	+= -lcurl -lssl -lcrypto
#LIBS 	+= -lbz2
#LIBS	+= -legi
#LIBS   += -lgif


all:	$(APP) libesound.a

recmp3: recmp3.c
#       $(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o recmp3 recmp3.c   #--use shared egilib
	$(CC) recmp3.c -o recmp3 $(CFLAGS) $(LDFLAGS) -Wl,-Bdynamic $(LIBS) \
-Wl,-Bstatic -lesound -legi -Wl,-Bdynamic $(LIBS)
#---use static egilib  !!!! -lesound needs -legi, with needs LIBS !!!!

test_pcmbuf: test_pcmbuf.c
	$(CC) -o test_pcmbuf test_pcmbuf.c $(CFLAGS) $(LDFLAGS) $(LIBS) -lesound -pthread

test_snd: test_snd.c
	$(CC) -o test_snd test_snd.c $(CFLAGS) $(LDFLAGS) $(LIBS) -lesound

sndfile-to-text: sndfile-to-text.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o sndfile-to-text sndfile-to-text.c

test_tone: test_tone.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o test_tone test_tone.c

test_recplay: test_recplay.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o test_recplay test_recplay.c

libesound.a: egi_pcm.o
	$(AR) crv $@ egi_pcm.o

egi_pcm.o: egi_pcm.c egi_pcm.h
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -c egi_pcm.c

install:
	cp -rf libesound.a $(SRC_PATH)/pclib
	rm libesound.a

clean:
	rm -rf $(APP) *.o libesound.a

