SRC_PATH = /home/midas-zhou/Ctest/wegi

CFLAGS  = -I./
CFLAGS += -I$(SRC_PATH) -I$(SRC_PATH)/utils -I$(SRC_PATH)/iot -I$(SRC_PATH)/sound
## for libasound.h
CFLAGS += -I/home/midas-zhou/openwrt_widora/staging_dir/target-mipsel_24kec+dsp_uClibc-0.9.33.2/usr/include


CFLAGS += -Wall -O2

LDFLAGS  += -L.
LDFLAGS += -L../pclib

LIBS	+= -lasound  -lshine -lsndfile
LIBS    += -legi -lpng -ljpeg -lz
LIBS 	+= -lcurl -lssl -lcrypto
LIBS 	+= -lfreetype  -lm -lz -lbz2

all:	$(APP) libesound.a

recmp3: recmp3.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o recmp3 recmp3.c

test_pcmbuf: test_pcmbuf.c
	$(CC) -o test_pcmbuf test_pcmbuf.c $(CFLAGS) $(LDFLAGS) $(LIBS) -lesound -pthread

test_snd: test_snd.c
	$(CC) -o test_snd test_snd.c $(CFLAGS) $(LDFLAGS) $(LIBS) -lesound

sndfile-to-text: sndfile-to-text.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o sndfile-to-text sndfile-to-text.c

test_tone: test_tone.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o test_tone test_tone.c

test_recplay: test_recplay.c
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o test_recplay test_recplay.c

libesound.a: egi_pcm.o
	$(AR) crv $@ egi_pcm.o

egi_pcm.o: egi_pcm.c egi_pcm.h
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -c egi_pcm.c

install:
	cp -rf libesound.a $(SRC_PATH)/pclib
	rm libesound.a

clean:
	rm -rf $(APP) *.o libesound.a

