#-------------------------------------------------
# This is A Template of Config File for egi touch.
#
# Midas Zhou 
#-------------------------------------------------

######################################################
#      EGI SOUND Config
#
#  selem_name: name of the simple mixer control
#  dBovl_type: Volume adjust type, linear or nonlinear
######################################################
[EGI_SOUND]
selem_name=Headphone
dBvol_type=nonlinear

#########################################
#      FFMOTION Config              
# Config for FFMOTION
# video_dir: directory for video files.
# url_addr:  URL address for video files.
#########################################
[EGI_FFMOTION]                           
video_dir=/mmc/music
url_addr= ftp://seer:xxxxxx@192.168.1.2:21/avi/entranced.avi
url_addr = http://devimages.apple.com.edgekey.net/streaming/examples/bipbop_4x3/gear1/prog_index.m3u8
url_addr = http://ivi.bupt.edu.cn/hls/cctv1.m3u8

#########################################
#      FFMUSIC Config          
# Config for FFMOTION                                                                                 
# music_dir:  directory for music files.
#########################################
[EGI_FFMUSIC]                                                                                                   
music_dir = /mmc/music                                                                                          

##################################
#    BIGIOT CLIENT Config
# Config www.BIGIOT.net interface.
##################################
[IOT_CLIENT]
server_ip = 121.42.180.30
server_port=8181
device_id = xxx
device_key = 5fxxxxxxx

#############################
#     MPLAYER Config
#############################
[EGI_MPLAYER]
playlist = /home/radio.list

################################
# config for heweather key
################################
[EGI_WEATHER]
key = 0a8xxxxxxxxxxxxxxxxxxxxxxxx

#########################################                                                                       
#                                                                                                               
#     SYMBOL PAGE and FTSYMBOL_PAGE                                                                             
#                                                                                                               
#########################################                                                                       
[SYMBOL_PAGE]                                                                                                   
                                                                                                                
[FTSYMBOL_PAGE]                                                                                                 
ascii = /mmc/fonts/liber/LiberationSans-Regular.ttf                                                             
                                                                                                                
###################################################
#                                                                                                               
#       SYS_FONTS and APP_FONTS                                                                                 
#                                                                                                               
###################################################            
[SYS_FONTS]
regular = /mmc/fonts/hanserif/SourceHanSerifSC-Regular.otf
light   = /mmc/fonts/hansans/SourceHanSansSC-ExtraLight.otf
bold    = /mmc/fonts/hanserif/SourceHanSerifSC-Bold.otf
 
[APP_FONTS]
regular = /mmc/fonts/hanserif/SourceHanSerifSC-Regular.otf
light   = /mmc/fonts/hansans/SourceHanSansSC-ExtraLight.otf
bold    = /mmc/fonts/hanserif/SourceHanSerifSC-Bold.otf
#bold   = /mmc/fonts/王漢宗標楷體一空心.ttf    
special = /mmc/fonts/王漢宗超明體繁.ttf
