SRC_PATH = /home/midas-zhou/wegi

#### ----- 产生文件列表 ------
SRC_FILES = $(wildcard *.c)
OBJS = $(patsubst %.c, %.o, $(SRC_FILES))
SRC_UTILS_FILES = $(wildcard utils/*.c)
OBJS += $(patsubst %.c, %.o, $(SRC_UTILS_FILES))

#OBJS += utils/egi_utils.o utils/egi_cstring.o utils/egi_fifo.o utils/egi_filo.o utils/egi_iwinfo.o
#OBJS += utils/egi_https.o
#OBJS += heweather/he_weather.o

$(warning "----- OBJS:$(OBJS) -----")

##--- exclude some objs !!!BEWARE, :NO SPACE ----
OBJS := $(OBJS:utils/egi_https.o=)

DEP_FILES = $(patsubst %.c,%.dep,$(SRC_FILES))

#EXTRA_OBJS = iot/egi_iotclient.o utils/egi_utils.o utils/egi_iwinfo.o utils/egi_fifo.o \
#	     utils/egi_filo.o utils/egi_cstring.o \
#	     ffmpeg/ff_pcm.o


#### -----  编译标志 -----
## -Wall for __attribut__
CFLAGS  = -I./ -I./page -I./iot -I./utils
CFLAGS += -I/usr/local/include
CFLAGS += -I/usr/local/include/freetype2
CFLAGS += -I/usr/local/include/libpng12
CFLAGS += -Wall -fPIC -O2
CFLAGS += -D_GNU_SOURCE 	## for O_CLOEXEC flag ##
CFLAGS += -fno-stack-protector  ## disable stack protector
CFLAGS += -Wunused-result
## MUST enable back buffer for LETS_NOTE
CFLAGS += -DENABLE_BACK_BUFFER -DLETS_NOTE

#### --- for debug, put before LDFLAGS!!!! ----
#CFLAGS += -g -DEGI_DEBUG

LDFLAGS += -L./pclib

LIBS = -ljpeg -lm -lpthread #-ljson-c -lasound
LIBS += -lfreetype  -lm -lz -lbz2
LIBS += -lgif
LIBS += -lrt	#for shm_open() shm_unlink()...

#### ------ 手动设置特定目标生成规则  ------

all: shared_egilib static_egilib

shared_egilib: $(OBJS)
	$(LD) -shared -soname libegi.so.1 -o libegi.so.1.0.0 $(OBJS)

# 1. Bewear of the order of the lib and objs.
# 2. Note!!! All libs here are compiled with -fPIC option.
static_egilib: $(OBJS)
	$(AR) rcv libegi.a $(OBJS)

install: libegi.so.1.0.0 libegi.a
	cd $(SRC_PATH)
	cp -rf libegi.a ./pclib/libegi.a
	cp -rf libegi.so.1.0.0 ./pclib/libegi.so.1.0.0
	ln -s -f $(SRC_PATH)/pclib/libegi.so.1.0.0 $(SRC_PATH)/pclib/libegi.so.1
	ln -s -f $(SRC_PATH)/pclib/libegi.so.1.0.0 $(SRC_PATH)/pclib/libegi.so
	rm libegi.so.1.0.0 libegi.a

#### ----- 目标文件自动生成规则 -----
%:%.c $(DEP_FILES)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -c -o $@ $@.c


#### ----- 清除目标 -----
clean:
	rm -rf test_*.o libegi.so.1.0.0 libegi.a $(OBJS) $(DEP_FILES)


include $(DEP_FILES)
$(warning "----- %.dep: %.c -----")
#### ---- 依赖文件自动生成规则 -----
%.dep: %.c
	@set -e; rm -f $@
	@$(CC) -MM $(CFLAGS) $< > $@.123
	@sed 's,\($*\)\.o[: ]*,\1 : ,g' < $@.123 > $@
	cat $@.123


#------- \1 表示第一个$(*)所代表的内容
	@rm -f $@.123


#----- 下面这个会被执行两遍 ---------
$(warning "----- end -----")

#-------------------------------------------------------------------------------------------
#
#  自动依赖的例子：
#  midas-zhou@midas-hp:~/apptest$ gcc -MM fbin_r.c | sed 's,\($*\)\.o[: ]*,\1 : ,g'
#  fbin_r : fbin_r.c fbin.h
#
#   gcc -M fbin_r.c 会将标准库的头文件也包括进来，用 gcc -MM 就不会了。
#
#-------------------------------------------------------------------------------------------
